dn: cn=chris,dc=fnndsc,dc=org
changetype: add
objectclass: inetOrgPerson
uid: chris
cn: chris
givenname: Chris
sn: Chris
displayname: Chris User
mail: chris@babymri.org
userpassword: chris1234

dn: cn=cube,dc=fnndsc,dc=org
changetype: add
objectclass: inetOrgPerson
uid: cube
cn: cube
givenname: Cube
sn: Cube
displayname: Cube user
mail: cube@babymri.org
userpassword: cube1234

dn: cn=developer,dc=fnndsc,dc=org
changetype: add
objectclass: inetOrgPerson
uid: developer
cn: developer
givenname: Developer
sn: Developer
displayname: Developer user
mail: developer@babymri.org
userpassword: developer1234

dn: cn=maintainer,dc=fnndsc,dc=org
changetype: add
objectclass: inetOrgPerson
uid: maintainer
cn: maintainer
givenname: Maintainer
sn: Maintainer
displayname: Maintainer user
mail: maintainer@babymri.org
userpassword: maintainer1234

dn: ou=groups,dc=fnndsc,dc=org
changetype: add
objectclass: organizationalUnit
ou: groups

dn: ou=users,dc=fnndsc,dc=org
changetype: add
objectclass: organizationalUnit
ou: users

dn: cn=admins,ou=Groups,dc=fnndsc,dc=org
changetype: add
cn: admins
objectclass: groupOfUniqueNames
uniqueMember: cn=chris,dc=fnndsc,dc=org

dn: cn=staff,ou=Groups,dc=fnndsc,dc=org
changetype: add
cn: staff
objectclass: groupOfUniqueNames
uniqueMember: cn=cube,dc=fnndsc,dc=org
uniqueMember: cn=developer,dc=fnndsc,dc=org
uniqueMember: cn=maintainer,dc=fnndsc,dc=org
